{
  "name": "stim.js",
  "version": "0.8.0",
  "description": "Lightweight drop-in frontend framework for SSR apps",
  "main": "build/stim.js",
  "license": "MIT",
  "homepage": "https://github.com/SoftwarePunt/stim.js",
  "bugs": "https://github.com/SoftwarePunt/stim.js/issues",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "chai": "^4.2.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.2.1",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --progress --mode development",
    "test": "mocha --recursive --require @babel/register",
    "prepack": "yarn build"
  }
}
